{
  "prompt": {
    "character": "「{{name}}」の全身の立ち絵を描いてください。いまのプロフィール、外見、衣装、画風に沿って、固定した特徴はどの絵でも必ず残してください。",
    "part": "いまの立ち絵をもとに、「{{name}}」の{{view}}デザイン画を描いてください。{{description}}",
    "partFallback": "パーツ",
    "view": {
      "front": "正面の",
      "back": "背面の",
      "detail": "細部の",
      "full": "全体の"
    }
  },
  "chatFailed": "AI が書き終えられませんでした：{{message}}",
  "proposalApplied": "AI が書いた設定を適用しました。",
  "writingFromBrief": "AI が説明をもとに設定を書いています。できあがると「人物設定」に表示されます。",
  "briefRequest": "この説明をもとに、「{{name}}」のプロフィール、キャラクター DNA（体型・髪型・顔立ち）、カラーパレット、固定する特徴、メインの衣装を補ってください：",
  "opening": "AIDOL を開いています…",
  "notConnected": "ローカルサービスにまだつながっていません",
  "reconnect": "再接続",
  "newCharacter": {
    "title": "キャラクターをつくる",
    "subtitle": "まずは名前だけ。ほかはあとからゆっくり調整できます。"
  },
  "settingsTitle": "設定ファイルと Codex 連携",
  "skillInstalled": "AIDOL Skill を Codex にインストールしました。",
  "yamlSaved": "設定ファイルのチェックが通り、保存しました。",
  "history": {
    "title": "セーブ履歴",
    "hint": "変更はすべて自動で保存されます。古いセーブを読み込むと新しいセーブとして保存され、画像やそれ以降の履歴も残ります。",
    "restored": "このセーブを読み込みました。"
  },
  "closeToast": "閉じる",
  "documentTitle": "AIDOL · キャラクターデザインスタジオ",
  "delete": {
    "title": "キャラクターを削除しますか？",
    "drawing": "まだ描画中の依頼があります。削除すると、このあと描き上がった画像は受け取れません。",
    "cancel": "キャンセル",
    "confirm": "削除する",
    "done": "「{{name}}」を削除しました。",
    "undo": "元に戻す",
    "restored": "「{{name}}」を元に戻しました。",
    "bodyNoImages": "「{{name}}」の設定とセーブ履歴をまとめてゴミ箱に移します。削除した直後なら元に戻せます。あとからでもキャラクター一覧の「ゴミ箱」から戻せます。",
    "body_other": "「{{name}}」の設定、画像{{count}}枚、セーブ履歴をまとめてゴミ箱に移します。削除した直後なら元に戻せます。あとからでもキャラクター一覧の「ゴミ箱」から戻せます。"
  },
  "trash": {
    "title": "ゴミ箱",
    "hint": "削除したキャラクターはここに残り、元に戻せます。完全に削除すると取り戻せません。",
    "empty": "ゴミ箱は空です。",
    "images_other": "画像{{count}}枚",
    "restore": "元に戻す",
    "purge": "完全に削除",
    "purgeConfirm": "本当に削除する？",
    "purged": "「{{name}}」を完全に削除しました。"
  }
}
